FIREBASE_API_KEY='AIzaSyC1wuvX3glCD3ibgZAoBqDpLrhIGSvgqVo'
FIREBASE_AUTH_DOMAIN='vorplex-38119.firebaseapp.com'
FIREBASE_DATABASE_URL='https://vorplex-38119.firebaseio.com'
FIREBASE_PROJECT_ID='vorplex-38119'
FIREBASE_STORAGE_BUCKET='vorplex-38119.appspot.com'
FIREBASE_MESSAGING_SENDER_ID='474082638221'
FIREBASE_APP_ID='1:474082638221:web:98816d84c8e55432d6a5c4'
FIREBASE_MEASUREMENT_ID='G-654BNWF402'
